<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EMS.Core\EMS.Core.csproj" />
    <ProjectReference Include="..\EMS.Infra\EMS.Infra.csproj" />
    <ProjectReference Include="..\EMS.Modules.TicketMgmt\EMS.UseCases.csproj" />
    <ProjectReference Include="..\EMS.Repository\EMS.Repository.csproj" />
    <ProjectReference Include="..\EMS.Shared.UseCases\EMS.Shared.csproj" />
  </ItemGroup>

</Project>
