<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerSlices\CustomerSlices.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\OrderSlices\OrderSlices.csproj" />
    <ProjectReference Include="..\Persistance\DapperPersistance.csproj" />
    <ProjectReference Include="..\ProductMgmtSlices\ProductMgmtSlices.csproj" />
  </ItemGroup>

</Project>
