# SoonStack.Backend

./: README.md  index.html
CA/: CA.sln
CA/CA.API/: CA.API.csproj  Dockerfile  WeatherForecast.cs
CA/CA.API/Controllers/: WeatherForecastController.cs
CA/CA.API/Properties/: launchSettings.json
CA/CA.Application/: CA.Application.csproj  Class1.cs
EShopping/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  Class1.cs
Miters_EventManagement/EMS.API/: EMS.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Miters_EventManagement/EMS.API/Controllers/: TicketsDiscountCalculatorController.cs
Miters_EventManagement/EMS.API/Properties/: launchSettings.json
Miters_EventManagement/EMS.Modules.PromoMgmt/: Class1.cs  EMS.Modules.PromoMgmt.csproj
Miters_EventManagement/EMS.Modules.PromoMgmt/Domain/DependencyInjection/: PromoDomainDependency.cs
Miters_EventManagement/EMS.Modules.PromoMgmt/Domain/DomainServices/: DiscountService.cs  IDiscountStrategy.cs
Miters_EventManagement/EMS.Modules.PromoMgmt/Domain/Model/: DiscountStrategy.cs
Miters_EventManagement/EMS.Modules.TicketMgmt/: EMS.UseCases.csproj
Miters_EventManagement/EMS.Repository/: EMS.Repository.csproj
Miters_EventManagement/EMS.Repository/TicketData/: TicketPurchaseHistoryRepository.cs  TicketRepository.cs
Miters_EventManagement/EMS.Shared.UseCases/: EMS.Shared.csproj
Miters_EventManagement/EMS.Shared.UseCases/Application/Wrapper/: Result.cs
Miters_EventManagement/EMS.Shared.UseCases/DependencyInjection/: SharedUseCasesModule.cs
Miters_EventManagement/EMS.Shared.UseCases/Domain/: BaseEntity.cs
Miters_EventManagement/EMS.Shared.UseCases/Domain/EventMgmt/: UserEventDTO.cs
Miters_EventManagement/EMS.Shared.UseCases/Persistance/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Miters_EventManagement/EMS.Shared.UseCases/Promotion/: DiscountType.cs
ReferenceNumberAlgorithm/ReferencesNumberAlgo.Application/: Class1.cs  ReferencesNumberAlgo.Application.csproj
ReferenceNumberAlgorithm/ReferencesNumberAlgo.Application/Feature/: CalculateSpecialDigitFrequency.cs  GenerateReferenceNumber.cs
ReferenceNumberAlgorithm/ReferencesNumberAlgo.Application/Util/: Result.cs
SoonMonoCleanStore/CustomerSlices/: CustomerSlices.csproj  GlobalUsings.cs
SoonMonoCleanStore/CustomerSlices/DependencyManagement/: CustomerDependencyManagement.cs
SoonMonoCleanStore/CustomerSlices/Domain/: Customer.cs
SoonMonoCleanStore/CustomerSlices/Repository/CustomerTableMapper/: CustomerTableMappers.cs  ICustomerTableMappers.cs
SoonMonoCleanStore/CustomerSlices/Repository/DatabaseModel/: CustomersTable.cs
SoonMonoCleanStore/CustomerSlices/Repository/RepoInterfaces/: ICustomerRepository.cs
SoonMonoCleanStore/CustomerSlices/Repository/Repository/: CustomerRepository.cs
SoonMonoCleanStore/CustomerSlices/UseCases/: AddNewCustomerProfile.cs  EditCustomerProfile.cs  ViewCustomerProfile.cs
SoonMonoCleanStore/Infrastructure/: Infrastructure.csproj
SoonMonoCleanStore/Infrastructure/Dependency/: InfrastructureDependency.cs
SoonMonoCleanStore/Infrastructure/Logging/: ILogger.cs  SerilogLogger.cs
SoonMonoCleanStore/Infrastructure/Mapper/: MapperLibrary.cs
SoonMonoCleanStore/Infrastructure/MediaStorage/: IMediaStorageServices.cs  SupabaseStorageService.cs
SoonMonoCleanStore/Infrastructure/StreamLibrary/: IStreamProcessor.cs  StreamProcessor.cs
SoonMonoCleanStore/Persistance/: DapperPersistance.csproj  DatabaseUtil.cs  DepedencyManagement.cs  GenericRepository.cs  IUnitOfWork.cs  UnitOfWorkcs.cs
SoonMonoCleanStore/Persistance/DBDialectComplier/: ISqlDialectComplier.cs
SoonMonoCleanStore/Persistance/DBDialectComplier/MySQLDialect/: MySqlDialectComplier.cs
SoonMonoCleanStore/Persistance/DBDialectComplier/PostgreSql/: PostgreSQLDialectComplier.cs
SoonMonoCleanStore/Persistance/DBDialectComplier/PostgreSqlDialect/: PostgreSqlDialectComplier.cs
SoonMonoCleanStore/Persistance/DatabaseQueryExecutor/: DbSqlExecutor.cs  IDbSqlExecutor.cs
SoonMonoCleanStore/Persistance/DatabaseScript/MySQL/: InitialSetup.txt  OrderDetailsView.txt  ProductTableBulkUpdate.txt
SoonMonoCleanStore/Persistance/DatabaseScript/Postgres/: initial schema.sql  select schema info.sql
SoonMonoCleanStore/Persistance/DepedencyManagement/: DapperDepedencyManagement.cs
SoonMonoCleanStore/ProductMgmtSlices/: Class1.cs  GlobalUsings.cs  ProductMgmtSlices.csproj
SoonMonoCleanStore/ProductMgmtSlices/DependencyInjection/: ProductModules.cs
SoonMonoCleanStore/ProductMgmtSlices/Domain/: CategoryHierarchy.cs  Product.cs  ProductCategory.cs  ProductMedia.cs
SoonMonoCleanStore/ProductMgmtSlices/Domain/RepoInterface/: ICategoryHierarchyRepository.cs  IProductMediaRepository.cs  IProductRepository.cs
SoonMonoCleanStore/ProductMgmtSlices/ModuleServices/: ProductCommandService.cs  ProductQueryService.cs
SoonMonoCleanStore/ProductMgmtSlices/Repository/CategoryIHierarchyMappers/: HierarchyTableMappers.cs  IHierarchyTableMappers.cs
SoonMonoCleanStore/ProductMgmtSlices/Repository/DatabaseModel/: ProductCategoryTable.cs  (+1 more)
SoonMonoCleanStore/ProductMgmtSlices/UseCases/: AddProduct.cs  EditProduct.cs  SearchProduct.cs
SoonMonoCleanStore/ProductSlices/: GlobalUsings.cs  ProductSlices.csproj
SoonMonoCleanStore/ProductSlices/DepdencyInjection/: ProductDependencyManagement.cs
SoonMonoCleanStore/ProductSlices/Domain/: Product.cs
SoonMonoCleanStore/ProductSlices/ModuleServices/: IProductRepository.cs  ProductCommandService.cs  ProductQueryService.cs
SoonMonoCleanStore/ProductSlices/UseCases/: AddProduct.cs  EditProduct.cs  SearchAllProduct.cs  SearchProductById.cs
SoonMonoCleanStore/RestApi/: Program.cs  RestApi.csproj  appsettings.json
SoonMonoCleanStore/RestApi/Properties/: launchSettings.json
SoonMonoCleanStore/SharedKernal/: Core.csproj  SharedKernel.csproj
SoonMonoCleanStore/SharedKernal/Domain/: BaseEntity.cs
SoonMonoCleanStore/SharedKernal/PersistanceShared/: DatabaseStoreProdName.cs  DatabaseViewName.cs
Soon_Clean_Backend/Soon.Framework.Backend.Shared/: Class1.cs  Soon.Framework.Backend.Shared.csproj
(+215 files in other folders)
